*{
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
    
}
.navbar{
    display: flex;
    /* background-color: black; */
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
}
.nav-list{
    width:70%;  
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav-list li{
    list-style: none;
    padding: 10px 12px;
    margin: 15px 8px;
    font-size: 18px;

}
.nav-list li a{
    text-decoration: none;
    color:white;
}
.nav-list li a:hover{
    text-decoration: none;
    color:rgb(149, 144, 144);
}
/* .nav-list li a.active{
    text-decoration: underline;
    color:rgb(149, 144, 144);
} */
.rightNav{
    /* background-color: bisque; */
    width: 30%;
    text-align: center;
    margin:8px;
    padding-right: 20px;
}
#search{
    padding:5px;
    margin:10px;
    width: 50%;
    border:2px solid grey;
    border-radius: 9px;
    vertical-align: middle;
}
.btn{
    margin:5px;
    padding:3px 10px;
    border:2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url(bg.jpg);
    background-size:cover ;
    background-blend-mode: darken;
}
.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    /* margin: 0px 100px;
    padding: 10px 10px; */
    
}
.text-big{
    font-size: 32px;
    margin: 10px 10px;
    
}
.text-small{
    font-size: 16px;
    margin: 10px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.box-main img{
    width:60%;
}
.box-main{
    max-width: 80%;
    margin:auto;
    height: 90%;
}
.firstHalf{
    width:60%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* align-items: center; */
}

.secondHalf{
    width:25%;
}
.secondHalf img{
    width:80%;
    border:4px solid white;
    border-radius: 400px;
    display: block;
    margin: auto;
}
.btn{
    padding: 8px 18px;
    margin: 5px 15px;
    border:2px solid white;
    border-radius: 8px;
    background: none;
    color:white;
   
}
.btn:hover{
    padding: 8px 18px;
    margin: 5px 15px;
    border:2px solid grey;
    border-radius: 8px;
    background: 50%;
    color:grey;
    cursor:pointer;
    
}
.btn-sm{
    padding: 3px 10px;
    margin: 2px 8px;
    border:2px solid white;
    border-radius: 8px;
    background: none;
    color:white;
    vertical-align: middle;

}
.btn-sm:hover{
    padding: 3px 10px;
    margin: 2px 8px;
    border:2px solid grey;
    border-radius: 8px;
    background: none;
    color:grey;

}
.section{
    height: 300px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
}
.sectionTag{
    font-family: 'Ubuntu', sans-serif;
}
.sectionSubTag{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.left{
   
    flex-direction: row-reverse;
    
}
.paras{
    padding: 0 35px;
}
.thumbnail img{
    border:2px solid white;
    border-radius: 25px;
    margin: 5px;
    width:200px;
}
.contact{
    background-color: whitesmoke;
    height: 70vh;
}
.text-center{
    text-align: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    margin: 15px;
    padding: 10px;
}
.form{
    max-width: 400px;
    margin: 10px auto;
    display: block;
    
}
.form input{
    width: 80%;
    margin: 15px 10px;
    padding: 5px 25px;
    border: 2px solid grey;
    border-radius: 5px;
}
.form textarea{
    border: 2px solid grey;
    border-radius: 5px;
    max-width: 100%;
    margin: 18px auto;
    padding: 10px ;
 
}
.btn-dark{
    border: 2px solid rgb(61, 59, 59);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    margin: 20px auto;
}
.btn-dark:hover{
    border: 2px solid grey;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    margin: 20px auto;
    font:grey;
}
.text-footer{
    height: 5% ;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    padding: 15px 10px;

}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 10px;
}
@media only screen and (max-width:830px){
    .nav-list{
        display: flex;
        flex-direction: column;
    }
    .box-main{
        height: 80%;
    }
    .nav-list li{
        margin: 0;
    }
    .rightNav{
        padding-right: 0px;
    }
    .navbar{
        flex-direction: column;
        height: 400px;
        transition: all 0.7s ease-out;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 65px;
    }
    .v-class{
        opacity: 0;
    }
    .logo img{
        width: 70%;
    }
    .box-main{
        flex-direction: column-reverse;


    }
    .firstHalf {
        width: 90%;
    }
    .section{
        display:flex;
        flex-direction: column-reverse;
        height: 800px;
    }
    .paras {
        padding: 0 5px;
    }
}
